# Android init configuration for SiliconV Virtual Machine
# GSI supplemental init — placed in /vendor/etc/init/ for AOSP auto-scanning.
# Does NOT define servicemanager, logd, or zygote (those come from GSI init.rc).

on early-init
    # AOSP init uses ro.hardware to locate fstab.<ro.hardware>
    setprop ro.hardware siliconv

on init
    # Binder device permissions
    chmod 0666 /dev/binder
    chmod 0666 /dev/hwbinder
    chmod 0666 /dev/vndbinder

    # Ashmem
    chmod 0666 /dev/ashmem

    # Device-mapper (required for dynamic partitions / snapshot)
    chmod 0660 /dev/device-mapper
    chown system system /dev/device-mapper

    # DMA-BUF heaps
    chmod 0666 /dev/dma_heap/system

    # Create SiliconV-specific directories
    mkdir /dev/siliconv 0755 root root

    # Mount debugfs for virtio diagnostics
    mount debugfs debugfs /sys/kernel/debug

on boot
    # Network DNS configuration (virtio-net with user-mode networking)
    setprop net.eth0.dns1 8.8.8.8
    setprop net.eth0.dns2 8.8.4.4

    # Disable hardware features not present in VM
    setprop ro.hardware.bluetooth false
    setprop ro.hardware.wifi false
    setprop ro.hardware.camera false
    setprop ro.hardware.gps false
    setprop ro.hardware.nfc false

# ── Services ──────────────────────────────────────

# SiliconV hardware verification script
service siliconv-hw /system/bin/sh /vendor/etc/init/init.siliconv.sh
    class core
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    start siliconv-hw
